{
  "name": "News Bot DevContainer",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "."
  },
  "forwardPorts": [8000, 3000],
  "workspaceFolder": "/workspaces/news-bot",

  "postCreateCommand": "uv sync && npm install --prefix frontend",

  "remoteUser": "root",

  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/node:1": {
      "version": "22"
    }
  }
}
